<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Circular Progress Bar | CodingNepal</title>
    <style>
        
    
.wrapper1{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.wrapper1 .card1 .circle1{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card1 .circle1 .box1,
.card1 .circle1 .box1 .span1{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card1 .circle1 .box1{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card1 .circle1:hover .box1{
  transform: translate(-50%, -50%) scale(0.91);
}
.card1 .circle1 .box1 .span1,
.wrapper1 .card1 .text1{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle1 .box1 .span1{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card1 .circle1:hover .box1 .span1{
  transform: translate(-45%, -45%) scale(1.09);
}
.card1 .text1{
  font-size: 20px;
  font-weight: 600;
}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  </head>
  <body>
    <div class="wrapper1">
      <div class="card1">
        <div class="circle1">
          <div class="bar1"></div>
          <div class="box1"><span class="span1"></span></div>
        </div>
      </div>
    </div>
 
    <script>
        var x = (482/500);
      let options = {
        startAngle: -1.55,
        size: 150,
        value: x,
        fill: {gradient: ['#a445b2', '#fa4299']}
      }
      $(".circle1 .bar1").circleProgress(options).on('circle-animation-progress',
      function(event, progress, stepValue){
        $(this).parent().find(".span1").text(String(stepValue.toFixed(2).substr(2)) + "%");
      });
      $(".js .bar1").circleProgress({
        value: 0.70
      });
      $(".react .bar1").circleProgress({
        value: 0.60
      });
    </script>
 
  </body>
</html>